<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Apr 18 2020 21:54:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e9b6d7e77337a255075013f" data-wf-site="5e9b6d7e1b847f80534f4959">
<head>
  <meta charset="utf-8">
  <title>LacROI SignUp Login</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lacroi-signup-login.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #ffffff;
  	opacity: .5;
}
.w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #ffffff;
    opacity: .5;
}
.w-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #ffffff;
    opacity: .5;
}
.w-input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #ffffff;
  	opacity: .5;
}
</style>
</head>
<body class="body">
  <div class="lost-pass-wrapper">
    <div class="lost-pass-wrap">
      <div class="w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form">
          <div data-ix="close-lost-pass" class="lost-pass-close"></div>
          <div class="forgot-pass-text">Lost your password? Please enter your email address. You will receive a link to create a new password.</div><input type="email" id="email" name="email" data-name="Email" placeholder="E-mail" maxlength="256" required="" class="text-fild w-input"><input type="submit" value="reset password" data-wait="Please wait..." class="form-button w-button"></form>
        <div class="success check-mail w-form-done">
          <p>Please check your email for further instructions.</p><a href="index.html" aria-current="page" class="form-button logged-in w-button w--current">back home</a></div>
        <div class="error w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="main-wrap"><a href="#" data-ix="sign-in" class="sign-in-button w-button">sign in</a><a href="#" data-ix="sign-up" class="sign-up-button w-button">sign up</a></div>
    <div class="sign-up-wrapper">
      <div class="form-wrap w-form">
        <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form">
          <div data-ix="close-sign-up" class="form-2-close"></div>
          <h3 class="form-name"><span>Sign up</span></h3><input type="text" id="name" name="name" data-name="Name" placeholder="Username" maxlength="256" required="" class="text-fild w-input"><input type="email" id="email-2" name="email" data-name="Email 2" placeholder="E-mail" maxlength="256" required="" class="text-fild w-input"><input type="password" id="pass" name="pass" data-name="pass" placeholder="Password" maxlength="256" required="" class="text-fild w-input"><input type="submit" value="create account" data-wait="Please wait..." class="form-button w-button"></form>
        <div class="success w-form-done">
          <p>Please check your email for further instructions!</p><a href="index.html" aria-current="page" class="form-button logged-in w-button w--current">back home</a></div>
        <div class="error w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
    <div class="sign-in-wrapper">
      <div class="form-wrap w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <div data-ix="close-sign-in" class="form-close"></div>
          <h3 class="form-name"><span>Sign in</span></h3><input type="email" id="node" placeholder="E-mail" maxlength="256" required="" class="text-fild w-input"><input type="password" id="node-2" placeholder="Password" maxlength="256" required="" class="text-fild w-input"><input type="submit" value="login" class="form-button w-button">
          <div class="clear"></div><a href="#" data-ix="forgot-in" class="forgot-link">forgot your password?</a></form>
        <div class="success w-form-done">
          <p>You are now logged in!</p><a href="index.html" aria-current="page" class="form-button logged-in w-button w--current">back to home</a></div>
        <div class="error w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9b6d7e1b847f80534f4959" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>